---
kind: pipeline
type: docker
name: omeka:3.0.2 php:7.4 mariadb:10.5

platform:
  os: linux
  arch: amd64

workspace:
  path: omeka-s/modules/Ldap

steps:
- name: test
  image: biblibre/omeka-s-ci:3.0.2-php7.4
  commands:
  - apt-get update && apt-get install -y libldap2-dev
  - docker-php-ext-install ldap
  - cp -rT /usr/src/omeka-s ../..
  - ../../build/composer.phar install
  - echo 'host = "db"\nuser = "root"\npassword = "root"\ndbname = "omeka_test"\n' > ../../application/test/config/database.ini
  - bash -c "cd ../.. && php /usr/local/libexec/wait-for-db.php"
  - ../../vendor/bin/phpunit
  - ../../node_modules/.bin/gulp test:module:cs

services:
- name: db
  image: mariadb:10.5
  environment:
    MYSQL_DATABASE: omeka_test
    MYSQL_ROOT_PASSWORD: root

---
kind: pipeline
type: docker
name: omeka:3.1.2 php:7.4 mariadb:10.5

platform:
  os: linux
  arch: amd64

workspace:
  path: omeka-s/modules/Ldap

steps:
- name: test
  image: biblibre/omeka-s-ci:3.1.2-php7.4
  commands:
  - apt-get update && apt-get install -y libldap2-dev
  - docker-php-ext-install ldap
  - cp -rT /usr/src/omeka-s ../..
  - ../../build/composer.phar install
  - echo 'host = "db"\nuser = "root"\npassword = "root"\ndbname = "omeka_test"\n' > ../../application/test/config/database.ini
  - bash -c "cd ../.. && php /usr/local/libexec/wait-for-db.php"
  - ../../vendor/bin/phpunit
  - ../../node_modules/.bin/gulp test:module:cs

services:
- name: db
  image: mariadb:10.5
  environment:
    MYSQL_DATABASE: omeka_test
    MYSQL_ROOT_PASSWORD: root

---
kind: pipeline
type: docker
name: omeka:3.2.3 php:7.4 mariadb:10.5

platform:
  os: linux
  arch: amd64

workspace:
  path: omeka-s/modules/Ldap

steps:
- name: test
  image: biblibre/omeka-s-ci:3.2.3-php7.4
  commands:
  - apt-get update && apt-get install -y libldap2-dev
  - docker-php-ext-install ldap
  - cp -rT /usr/src/omeka-s ../..
  - ../../build/composer.phar install
  - echo 'host = "db"\nuser = "root"\npassword = "root"\ndbname = "omeka_test"\n' > ../../application/test/config/database.ini
  - bash -c "cd ../.. && php /usr/local/libexec/wait-for-db.php"
  - ../../vendor/bin/phpunit
  - ../../node_modules/.bin/gulp test:module:cs

services:
- name: db
  image: mariadb:10.5
  environment:
    MYSQL_DATABASE: omeka_test
    MYSQL_ROOT_PASSWORD: root

---
kind: pipeline
type: docker
name: omeka:3.2.3 php:8.0 mariadb:10.5

platform:
  os: linux
  arch: amd64

workspace:
  path: omeka-s/modules/Ldap

steps:
- name: test
  image: biblibre/omeka-s-ci:3.2.3-php8.0
  commands:
  - apt-get update && apt-get install -y libldap2-dev
  - docker-php-ext-install ldap
  - cp -rT /usr/src/omeka-s ../..
  - ../../build/composer.phar install
  - echo 'host = "db"\nuser = "root"\npassword = "root"\ndbname = "omeka_test"\n' > ../../application/test/config/database.ini
  - bash -c "cd ../.. && php /usr/local/libexec/wait-for-db.php"
  - ../../vendor/bin/phpunit
  - ../../node_modules/.bin/gulp test:module:cs

services:
- name: db
  image: mariadb:10.5
  environment:
    MYSQL_DATABASE: omeka_test
    MYSQL_ROOT_PASSWORD: root

---
kind: pipeline
type: docker
name: omeka:4.0.0-rc php:7.4 mariadb:10.5

platform:
  os: linux
  arch: amd64

workspace:
  path: omeka-s/modules/Ldap

steps:
- name: test
  image: biblibre/omeka-s-ci:4.0.0-rc-php7.4
  commands:
  - apt-get update && apt-get install -y libldap2-dev
  - docker-php-ext-install ldap
  - cp -rT /usr/src/omeka-s ../..
  - ../../build/composer.phar install
  - echo 'host = "db"\nuser = "root"\npassword = "root"\ndbname = "omeka_test"\n' > ../../application/test/config/database.ini
  - bash -c "cd ../.. && php /usr/local/libexec/wait-for-db.php"
  - ../../vendor/bin/phpunit
  - ../../node_modules/.bin/gulp test:module:cs

services:
- name: db
  image: mariadb:10.5
  environment:
    MYSQL_DATABASE: omeka_test
    MYSQL_ROOT_PASSWORD: root

---
kind: pipeline
type: docker
name: omeka:4.0.0-rc php:8.0 mariadb:10.5

platform:
  os: linux
  arch: amd64

workspace:
  path: omeka-s/modules/Ldap

steps:
- name: test
  image: biblibre/omeka-s-ci:4.0.0-rc-php8.0
  commands:
  - apt-get update && apt-get install -y libldap2-dev
  - docker-php-ext-install ldap
  - cp -rT /usr/src/omeka-s ../..
  - ../../build/composer.phar install
  - echo 'host = "db"\nuser = "root"\npassword = "root"\ndbname = "omeka_test"\n' > ../../application/test/config/database.ini
  - bash -c "cd ../.. && php /usr/local/libexec/wait-for-db.php"
  - ../../vendor/bin/phpunit
  - ../../node_modules/.bin/gulp test:module:cs

services:
- name: db
  image: mariadb:10.5
  environment:
    MYSQL_DATABASE: omeka_test
    MYSQL_ROOT_PASSWORD: root

---
kind: pipeline
type: docker
name: omeka:4.0.0-rc php:8.1 mariadb:10.5

platform:
  os: linux
  arch: amd64

workspace:
  path: omeka-s/modules/Ldap

steps:
- name: test
  image: biblibre/omeka-s-ci:4.0.0-rc-php8.1
  commands:
  - apt-get update && apt-get install -y libldap2-dev
  - docker-php-ext-install ldap
  - cp -rT /usr/src/omeka-s ../..
  - ../../build/composer.phar install
  - echo 'host = "db"\nuser = "root"\npassword = "root"\ndbname = "omeka_test"\n' > ../../application/test/config/database.ini
  - bash -c "cd ../.. && php /usr/local/libexec/wait-for-db.php"
  - ../../vendor/bin/phpunit
  - ../../node_modules/.bin/gulp test:module:cs

services:
- name: db
  image: mariadb:10.5
  environment:
    MYSQL_DATABASE: omeka_test
    MYSQL_ROOT_PASSWORD: root

---
kind: signature
hmac: edb69210ec1ac9a3f288c6278198164946210ba0bd0d2c2d3a39c485a9cdd369

...
